<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Naziv pitanja"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>