<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Naziv pitanja - INPUT" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Odgovori"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ListView
            android:id="@+id/lvOdgovori"
            android:layout_width="match_parent"
            android:layout_height="194dp" />

        <EditText
            android:id="@+id/etOdgovor"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Odgovor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDodajOdgovor"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="Dodaj"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnDodajTacan"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="Dodaj tacan" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/btnDodajPitanje"
                android:layout_width="279dp"
                android:layout_height="60dp"
                android:text="Spasi pitanje" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>