<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">

        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="400dp"
            android:layout_height="35dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Naziv Kategorije" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">

        <EditText
            android:id="@+id/etIkona"
            android:layout_width="154dp"
            android:layout_height="35dp"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Ikona" />


        <Button
            android:id="@+id/btnDodajIkonu"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:text="Dodaj Ikonu" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="314dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:text="Spasi Kategoriju" />

</LinearLayout>