<resources>
    <string name="app_name">​rma19hrusticamila03</string>
    <string name="spasi_pitanje">Spasi pitanje</string>
    <string name="nema_info">nema informacija</string>
    <string name="odgovor">Odgovor</string>
    <string name="input_kviz">Naziv kviza - INPUT</string>
    <string name="moguca">Moguca pitanja</string>
    <string name="odgovori">Odgovori</string>
    <string name="dodaj">Dodaj</string>
    <string name="pitanja">Pitanja u kvizu</string>
    <string name="dodaj_tacan">Dodaj tacan</string>
    <string name="dodaj_kviz">Dodaj kviz</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
