<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_frag"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.IgrajKvizAkt">


    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/informacijePlace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@id/pitanjePlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/informacijePlace"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>

