<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/rBroj"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:text="redni"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/igrac"
            android:layout_width="157dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Igrac"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/pTacnih"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:text="procenat"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="336dp" />
    </TableRow>

</android.support.constraint.ConstraintLayout>