<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/informacijePlace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.InformacijeFrag">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naziv Kviza" />

        <TextView
            android:id="@+id/infNazivKviza"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broj tacnih" />

        <TextView
            android:id="@+id/infBrojTacnihPitanja"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broj preostalih" />

        <TextView
            android:id="@+id/infBrojPreostalihPitanja"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procenat tacnih" />

        <TextView
            android:id="@+id/infProcenatTacni"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnKraj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kraj" />

    </LinearLayout>
</FrameLayout>